{
  "extends": "../../config/tsconfig-base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "/@/*": ["./*"]
    },
    "types": ["../../types/env", "vite/client"]
  },
  "files": ["./index.ts"],
  "exclude": ["**/node_modules", "**/.*"]
}
